# SSO

./: .gitignore  PERI.SK.sln  README.md  SSO.sln  readme.md
.github/workflows/: sonarcloud.yml
PERI.SK.Application/: PERI.SK.Application.csproj
PERI.SK.Application/Conversations/Handlers/: GetPromptQueryHandler.cs  GetResponseQueryHandler.cs  GetSubjectsQueryHandler.cs
PERI.SK.Application/Conversations/Queries/: GetPromptQuery.cs  GetResponseQuery.cs  GetSubjectsQuery.cs
PERI.SK.Cmd/: PERI.SK.Cmd.csproj  Program.cs
PERI.SK.Domain/Interfaces/: IChatService.cs  IDataQueries.cs  IReferenceDataService.cs
PERI.SK.Domain/Models/: Invoice.cs  ReferenceData.cs
PERI.SK.Infrastructure/: ChatService.Processor.Pdf.cs  ChatService.Processor.Sql.cs  ChatService.cs  PERI.SK.Infrastructure.csproj  ReferenceDataService.cs  ServiceCollection.cs
PERI.SK.Infrastructure.AzureOpenAi/: PERI.SK.Infrastructure.AzureOpenAi.csproj  ServiceCollection.cs
PERI.SK.Infrastructure.Data/: PERI.SK.Infrastructure.Data.csproj  PdfQueries.cs  ServiceCollection.cs  SqlQueries.cs
PERI.SK.Infrastructure.DeepSeek/: PERI.SK.Infrastructure.DeepSeek.csproj  ServiceCollection.cs
PERI.SK.Infrastructure.OpenAi/: PERI.SK.Infrastructure.OpenAi.csproj  ServiceCollection.cs
PERI.SK.Infrastructure/Enums/: ReferenceDataType.cs
PERI.SK.Web/: HealthCheckHandler.cs  PERI.SK.Web.csproj  Program.cs  prompts.json  responses.json
PERI.SK.Web/Components/: App.razor  _Imports.razor
PERI.SK.Web/Components/Pages/: Home.razor
PERI.SK.Web/Properties/: launchSettings.json
PERI.SK.Web/npm_packages/: package-lock.json  package.json
PERI.SK.Web/wwwroot/: app.css  app.js
SSO/: Program.cs  SSO.csproj
SSO.Business/: SSO.Business.csproj
SSO.Domain/: SSO.Domain.csproj
SSO.Domain.Authentication/: SSO.Domain.Authentication.csproj
SSO.Infrastructure/: SSO.Infrastructure.csproj
SSO.Infrastructure.Authentication/: SSO.Infrastructure.Authentication.csproj
SSO.Infrastructure.Db.MySql/: SSO.Infrastructure.Db.MySql.csproj
SSO.Infrastructure.Db.Postgres/: SSO.Infrastructure.Db.Postgres.csproj
SSO.Infrastructure.LDAP/: SSO.Infrastructure.LDAP.csproj
SSO.Infrastructure.Management/: SSO.Infrastructure.Management.csproj
SSO/ClientApp/src/pages/: Login.vue
SSO/ClientApp/src/pages/Applications/: New.vue
SSO/Controllers/: OidcController.cs
