<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.49.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PERI.SK.Domain\PERI.SK.Domain.csproj" />
    <ProjectReference Include="..\PERI.SK.Infrastructure.Data\PERI.SK.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\PERI.SK.Infrastructure\PERI.SK.Infrastructure.csproj" />
  </ItemGroup>

</Project>
