<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.45.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.45.0-alpha" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SmartComponents.LocalEmbeddings.SemanticKernel" Version="0.1.0-preview10148" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PERI.SK.Domain\PERI.SK.Domain.csproj" />
		<ProjectReference Include="..\PERI.SK.Infrastructure.Data\PERI.SK.Infrastructure.Data.csproj" />
	</ItemGroup>

</Project>
